# LetterGeneratorMicroservice

./: .gitignore  readme.txt
src/LetterGenerator/: LetterGenerator.sln
src/LetterGenerator/LetterGenerator/: LetterGenerator.csproj  LetterGeneratorJob.csproj  Program.cs  appsettings.json
src/LetterGenerator/LetterGenerator.Models/: JobRequest.cs
src/LetterGenerator/LetterGenerator.Services/: LetterGenerator.Services.csproj
src/LetterGenerator/LetterGenerator.Services/Interface/: IAtlasMailMergeService.cs  IAzureFileService.cs  IBlobStorageService.cs  IClientConfigService.cs  IEventGridPublisher.cs  IJobHistoryService.cs  ILetterService.cs
src/LetterGenerator/LetterGenerator.Services/Services/: AtlasMailMergeService.cs  AzureFileService.cs  BlobStorageService.cs  FileGeneratorService.cs  FileWatcherService.cs  JobHistoryService.cs  LetterJobProcessor.cs  LetterService.cs
src/LetterGenerator/LetterGenerator/Controllers/: GenerateController.cs
src/LetterGenerator/LetterGenerator/Models/: LetterRequest.cs
src/LetterGenerator/LetterGenerator/Pages/: Generate.cshtml  Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/LetterGenerator/LetterGenerator/Properties/: launchSettings.json
src/LetterGenerator/LetterGenerator/Services/: AtlasMailMergeClient.cs  AtlasMailMergeService.cs  BlobUploader.cs  EventGridPublisher.cs  FileGenerator.cs  ILetterService.cs  LetterService.cs  PdfGenerator.cs  PrnGenerator.cs  ProcessLetterJob.cs  WordGenerator.cs
src/LetterGenerator/LetterGenerator/Views/Generate/: Index.cshtml
